new entry "Shout_Perceive_Loot"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(PERCEIVE_LOOT_AURA,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Barbarian_MagicAwareness"
data "DisplayName" "hac5e96beg9940g485ag9d5egaa14311684d2;1"
data "Description" "hb5c220d8g5a52g4a50g8b64gdd64086b5e8c;1"
data "DescriptionParams" "Distance(9)"
data "TooltipStatusApply" "ApplyStatus(PERCEIVE_LOOT_AURA,100,1)"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "UnavailableInDialogs;DisableCombatlog"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "a32e391e-05f3-45d1-9575-dfb99a0ca4d2"
data "TargetEffect" "3660074d-d0ca-44c6-aaa3-803d892c1757"
data "RequirementConditions" "not HasStatus('BLINDED')"
data "RequirementEvents" "OnStatusApplied"
data "Sheathing" "DontChange"