new entry "PERCEIVE_LOOT_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h93409fa3g5390g4e6agb52fg5e9bddda047f"
data "Description" "hb5c220d8g5a52g4a50g8b64gdd64086b5e8c;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "Action_Barbarian_MagicAwareness"
data "FormatColor" "LightBlue"
data "SoundVocalStart" ""
data "AuraRadius" "9"
data "AuraStatuses" "IF(((Character() and Dead()) or Item()) and not Self() and not Ally()):ApplyStatus(BEING_SEARCHED,100,1)"
data "StackId" "PERCEIVE_LOOT"
data "StatusEffect" "122c49d6-84aa-4c27-850f-d82cb10608af"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "PERCEIVE_LOOT"
type "StatusData"
data "StatusType" "BOOST"
using "PERCEIVE_LOOT_AURA"
data "Description" "hb5c220d8g5a52g4a50g8b64gdd64086b5e8c"
data "FormatColor" "LightBlue"
data "SoundVocalStart" ""
data "Boosts" ""
data "AuraRadius" ""
data "AuraStatuses" ""
data "StatusEffect" "70a9a3e6-e127-4d29-a03d-f823d9de2833"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "BEING_SEARCHED"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h1d365100g61e8g447cg9e49g0387e251af04"
data "Description" "hb6bdcbeagf3cdg4981g8502g5a0cbfc48a2f"
data "Icon" "Action_Barbarian_MagicAwareness"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StatusEffect" "9ca246fc-351f-47cf-a5e9-90a74147781c"
data "RemoveEvents" "OnTurn"
data "StackId" "PERCEIVE_LOOT"
data "TickType" "StartTurn"
data "StatusGroups" "SG_RemoveOnRespec"